DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=3D printer / slicing GUI built on top of the Uranium framework
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=sys-fs/fuse:0
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/releases/download/5.7.2-RC2/UltiMaker-Cura-5.7.2-linux-X64.AppImage -> UltiMaker-Cura-5.7.2-linux-X64.AppImage https://upload.wikimedia.org/wikipedia/commons/9/9b/Logo_for_Cura_Software.png -> cura-5.7.2_rc2-icon.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c2ee2d546c336587b8e7aa29a93c2145
